{
  "name": "todoapp",
  "description": "todo app",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "body-parser": "1.9.0",
    "ejs": "^1.0.0",
    "express": "^4.16.4",
    "express-middleware": "^3.2.0",
    "express-myconnection": "*",
    "express-validator": "^5.3.1",
    "middleware": "^1.0.0",
    "mysql": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "keywords": [
    "todo"
  ],
  "author": "Enrico Meijer",
  "license": "ISC"
}
